<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Athlete Edge - AI-Powered Athlete Management System</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .gradient-bg {
            background: linear-gradient(120deg, #4F46E5, #2563EB);
        }

        .nav-link::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: -5px;
            left: 0;
            background-color: #4F46E5;
            transition: width 0.3s ease;
        }

        .nav-link:hover::after {
            width: 100%;
        }
    </style>
</head>

<body class="bg-gray-50">
    <!-- Navigation -->
    <nav class="bg-white shadow-md py-4 fixed w-full top-0 z-50">
        <div class="container mx-auto px-6 flex justify-between items-center">
            <div class="flex items-center">
                <span class="text-2xl font-bold text-indigo-600">Athlete<span class="text-blue-500">Edge</span></span>
            </div>
            <div class="hidden md:flex items-center space-x-8">
                <a href="#dashboard"
                    class="nav-link text-gray-700 hover:text-indigo-600 transition duration-300">Dashboard</a>
                <a href="#performance"
                    class="nav-link text-gray-700 hover:text-indigo-600 transition duration-300">Performance</a>
                <a href="#analytics"
                    class="nav-link text-gray-700 hover:text-indigo-600 transition duration-300">Analytics</a>
                <a href="#career"
                    class="nav-link text-gray-700 hover:text-indigo-600 transition duration-300">Career</a>
                <a href="#financial"
                    class="nav-link text-gray-700 hover:text-indigo-600 transition duration-300">Financial</a>
                <a href="#community"
                    class="nav-link text-gray-700 hover:text-indigo-600 transition duration-300">Community</a>
                <button
                    class="bg-indigo-600 text-white px-6 py-2 rounded-md hover:bg-indigo-700 transition duration-300">Log
                    In</button>
            </div>
            <div class="md:hidden">
                <button class="text-gray-700">
                    <i class="fas fa-bars text-xl"></i>
                </button>
            </div>
        </div>
    </nav>

    <!-- Content sections will go here -->
    <!-- Hero Section -->
    <section class="pt-32 pb-20 gradient-bg">
        <div class="container mx-auto px-6">
            <div class="flex flex-col md:flex-row items-center">
                <div class="md:w-1/2 mb-12 md:mb-0">
                    <h1 class="text-4xl md:text-5xl font-bold text-white leading-tight">Transform Your Athletic Journey
                        with AI-Powered Insights</h1>
                    <p class="text-blue-100 text-lg my-6">The complete athlete management system designed for Indian
                        athletes - track performance, manage health, plan your career, and make data-driven decisions.
                    </p>
                    <div class="flex space-x-4">
                        <button
                            class="bg-white text-indigo-600 px-8 py-3 rounded-md hover:bg-gray-100 transition duration-300 font-medium">Get
                            Started</button>
                        <button
                            class="border-2 border-white text-white px-8 py-3 rounded-md hover:bg-white hover:text-indigo-600 transition duration-300 font-medium">Learn
                            More</button>
                    </div>
                </div>
                <!-- <div class="md:w-1/2">
                    <img src="image.png" alt="Athlete Dashboard" class="rounded-lg shadow-2xl">
                </div> -->
            </div>
        </div>
    </section>


    <!-- Performance & Health Monitoring Section -->
    <section id="performance" class="py-20 bg-white">
        <div class="container mx-auto px-6">
            <div class="text-center mb-16">
                <h2 class="text-3xl font-bold text-gray-800">Performance & Health Monitoring</h2>
                <p class="text-gray-600 mt-4 max-w-2xl mx-auto">Track your vitals in real-time and receive AI-driven
                    insights to optimize your training and prevent injuries.</p>
            </div>

            <div class="flex flex-col lg:flex-row items-center">
                <div class="lg:w-1/2 mb-10 lg:mb-0">
                    <img src="/api/placeholder/500/400" alt="Performance Monitoring" class="rounded-lg shadow-lg">
                </div>
                <div class="lg:w-1/2 lg:pl-12">
                    <div class="mb-8">
                        <div class="flex items-center mb-4">
                            <div class="bg-indigo-100 rounded-full w-12 h-12 flex items-center justify-center mr-4">
                                <i class="fas fa-running text-indigo-600 text-xl"></i>
                            </div>
                            <h3 class="text-xl font-semibold text-gray-800">Real-time Data Tracking</h3>
                        </div>
                        <p class="text-gray-600 pl-16">Connect your wearables and track heart rate, speed, distance,
                            sleep quality, and more in real-time.</p>
                    </div>

                    <div class="mb-8">
                        <div class="flex items-center mb-4">
                            <div class="bg-indigo-100 rounded-full w-12 h-12 flex items-center justify-center mr-4">
                                <i class="fas fa-film text-indigo-600 text-xl"></i>
                            </div>
                            <h3 class="text-xl font-semibold text-gray-800">AI Motion Analysis</h3>
                        </div>
                        <p class="text-gray-600 pl-16">Upload videos of your technique and receive AI-powered analysis
                            with personalized improvement suggestions.</p>
                    </div>

                    <div class="mb-8">
                        <div class="flex items-center mb-4">
                            <div class="bg-indigo-100 rounded-full w-12 h-12 flex items-center justify-center mr-4">
                                <i class="fas fa-dumbbell text-indigo-600 text-xl"></i>
                            </div>
                            <h3 class="text-xl font-semibold text-gray-800">Personalized Plans</h3>
                        </div>
                        <p class="text-gray-600 pl-16">Get AI-generated workout and recovery plans tailored to your
                            body, goals, and schedule.</p>
                    </div>

                    <div class="mb-8">
                        <div class="flex items-center mb-4">
                            <div class="bg-indigo-100 rounded-full w-12 h-12 flex items-center justify-center mr-4">
                                <i class="fas fa-medkit text-indigo-600 text-xl"></i>
                            </div>
                            <h3 class="text-xl font-semibold text-gray-800">Injury Prevention</h3>
                        </div>
                        <p class="text-gray-600 pl-16">Receive alerts when your training patterns indicate potential
                            injury risks, with AI rehabilitation suggestions.</p>
                    </div>
                </div>
            </div>

            <!-- Performance Dashboard Preview -->
            <div class="mt-16 bg-gray-100 p-8 rounded-xl shadow-lg">
                <h3 class="text-2xl font-semibold text-center text-gray-800 mb-8">Performance Dashboard</h3>
                <div class="flex justify-center">
                    <img src="/api/placeholder/800/400" alt="Performance Dashboard" class="rounded-lg shadow-md">
                </div>
            </div>
        </div>
    </section>



    <div class="bg-white rounded-xl shadow-lg overflow-hidden">
        <div class="p-6">
            <div class="flex items-center mb-4">
                <div class="bg-blue-100 rounded-full w-12 h-12 flex items-center justify-center mr-4">
                    <i class="fas fa-chart-line text-blue-600 text-xl"></i>
                </div>
                <h3 class="text-xl font-semibold text-gray-800">Performance Trend Analysis</h3>
            </div>
            <p class="text-gray-600 mb-6">Visual representation of your performance trends over time to track progress
                and identify areas for improvement.</p>
        </div>
        <div class="bg-blue-50 p-6">
            <img src="/api/placeholder/400/200" alt="Performance Trends" class="rounded-lg w-full">
        </div>
    </div>
    </div>

    <!-- Analytics Dashboard Preview -->
    <div class="bg-white p-8 rounded-xl shadow-lg">
        <div class="flex flex-col md:flex-row items-center justify-between mb-8">
            <h3 class="text-2xl font-semibold text-gray-800 mb-4 md:mb-0">Your Performance Analytics Dashboard</h3>
            <div class="flex space-x-4">
                <button
                    class="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 transition duration-300">Last 7
                    Days</button>
                <button
                    class="px-4 py-2 bg-gray-200 text-gray-700 rounded-md hover:bg-gray-300 transition duration-300">Last
                    Month</button>
                <button
                    class="px-4 py-2 bg-gray-200 text-gray-700 rounded-md hover:bg-gray-300 transition duration-300">Last
                    Year</button>
            </div>
        </div>

        <div class="grid grid-cols-1 md:grid-cols-2 gap-8 mb-8">
            <div class="bg-gray-50 p-4 rounded-lg">
                <h4 class="text-lg font-medium text-gray-700 mb-4">Training Load vs Recovery</h4>
                <img src="/api/placeholder/500/300" alt="Training Load Chart" class="rounded-lg w-full">
            </div>
            <div class="bg-gray-50 p-4 rounded-lg">
                <h4 class="text-lg font-medium text-gray-700 mb-4">Performance Metrics</h4>
                <img src="/api/placeholder/500/300" alt="Performance Metrics" class="rounded-lg w-full">
            </div>
        </div>

        <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
            <div class="bg-gray-50 p-4 rounded-lg">
                <h4 class="text-lg font-medium text-gray-700 mb-4">Heart Rate Zones</h4>
                <img src="/api/placeholder/300/200" alt="Heart Rate Zones" class="rounded-lg w-full">
            </div>
            <div class="bg-gray-50 p-4 rounded-lg">
                <h4 class="text-lg font-medium text-gray-700 mb-4">Sleep Quality</h4>
                <img src="/api/placeholder/300/200" alt="Sleep Quality" class="rounded-lg w-full">
            </div>
            <div class="bg-gray-50 p-4 rounded-lg">
                <h4 class="text-lg font-medium text-gray-700 mb-4">Recovery Score</h4>
                <img src="/api/placeholder/300/200" alt="Recovery Score" class="rounded-lg w-full">
            </div>
        </div>
    </div>
    </div>
    </section>



    <!-- Career Management Section -->
    <section id="career" class="py-20 bg-white">
        <div class="container mx-auto px-6">
            <div class="text-center mb-16">
                <h2 class="text-3xl font-bold text-gray-800">Career Management</h2>
                <p class="text-gray-600 mt-4 max-w-2xl mx-auto">Take control of your athletic career with AI-powered
                    tools designed to help you reach your professional goals.</p>
            </div>

            <div class="flex flex-col lg:flex-row items-center">
                <div class="lg:w-1/2 lg:pr-12 mb-10 lg:mb-0 order-2 lg:order-1">
                    <div class="mb-8">
                        <div class="flex items-center mb-4">
                            <div class="bg-purple-100 rounded-full w-12 h-12 flex items-center justify-center mr-4">
                                <i class="fas fa-chart-bar text-purple-600 text-xl"></i>
                            </div>
                            <h3 class="text-xl font-semibold text-gray-800">AI-Based Career Recommendations</h3>
                        </div>
                        <p class="text-gray-600 pl-16">Receive personalized career path suggestions based on your
                            performance data, skills, and goals.</p>
                    </div>

                    <div class="mb-8">
                        <div class="flex items-center mb-4">
                            <div class="bg-purple-100 rounded-full w-12 h-12 flex items-center justify-center mr-4">
                                <i class="fas fa-file-alt text-purple-600 text-xl"></i>
                            </div>
                            <h3 class="text-xl font-semibold text-gray-800">Portfolio & Resume Builder</h3>
                        </div>
                        <p class="text-gray-600 pl-16">Automatically generate professional resumes and portfolios
                            showcasing your achievements and statistics.</p>
                    </div>

                    <div class="mb-8">
                        <div class="flex items-center mb-4">
                            <div class="bg-purple-100 rounded-full w-12 h-12 flex items-center justify-center mr-4">
                                <i class="fas fa-trophy text-purple-600 text-xl"></i>
                            </div>
                            <h3 class="text-xl font-semibold text-gray-800">Achievement Tracking</h3>
                        </div>
                        <p class="text-gray-600 pl-16">Keep a comprehensive record of your milestones, awards, and
                            accomplishments throughout your career.</p>
                    </div>

                    <div class="mb-8">
                        <div class="flex items-center mb-4">
                            <div class="bg-purple-100 rounded-full w-12 h-12 flex items-center justify-center mr-4">
                                <i class="fas fa-handshake text-purple-600 text-xl"></i>
                            </div>
                            <h3 class="text-xl font-semibold text-gray-800">Opportunity Matching</h3>
                        </div>
                        <p class="text-gray-600 pl-16">Get matched with sponsorships, teams, and career opportunities
                            based on your profile and performance data.</p>
                    </div>
                </div>
                <div class="lg:w-1/2 order-1 lg:order-2">
                    <img src="im2.avif" alt="Career Management" class="rounded-lg shadow-lg">
                </div>
            </div>

            <!-- Career Dashboard Preview -->
            <div class="mt-16 bg-gray-100 p-8 rounded-xl shadow-lg">
                <div class="flex flex-col md:flex-row items-center justify-between mb-8">
                    <h3 class="text-2xl font-semibold text-gray-800 mb-4 md:mb-0">Career Dashboard</h3>
                    <button
                        class="px-6 py-2 bg-purple-600 text-white rounded-md hover:bg-purple-700 transition duration-300">
                        <i class="fas fa-download mr-2"></i> Export Portfolio
                    </button>
                </div>

                <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                    <div class="bg-white p-4 rounded-lg shadow">
                        <h4 class="text-lg font-medium text-gray-700 mb-4">Career Progression</h4>
                        <img src="carrer.jpg" alt="Career Progression" class="rounded-lg w-50 h-30">
                    </div>
                    <div class="bg-white p-4 rounded-lg shadow">
                        <h4 class="text-lg font-medium text-gray-700 mb-4">Performance Highlights</h4>
                        <div class="space-y-4">
                            <div class="flex items-center p-3 bg-gray-50 rounded-lg">
                                <div class="bg-purple-100 rounded-full w-10 h-10 flex items-center justify-center mr-4">
                                    <i class="fas fa-medal text-purple-600"></i>
                                </div>
                                <div>
                                    <h5 class="font-medium">National Championship</h5>
                                    <p class="text-sm text-gray-600">1st Place - 100m Sprint</p>
                                </div>
                                <div class="ml-auto text-gray-500 text-sm">Feb 2025</div>
                            </div>
                            <div class="flex items-center p-3 bg-gray-50 rounded-lg">
                                <div class="bg-purple-100 rounded-full w-10 h-10 flex items-center justify-center mr-4">
                                    <i class="fas fa-chart-line text-purple-600"></i>
                                </div>
                                <div>
                                    <h5 class="font-medium">Personal Best</h5>
                                    <p class="text-sm text-gray-600">100m Sprint - 10.5 seconds</p>
                                </div>
                                <div class="ml-auto text-gray-500 text-sm">Jan 2025</div>
                            </div>
                            <div class="flex items-center p-3 bg-gray-50 rounded-lg">
                                <div class="bg-purple-100 rounded-full w-10 h-10 flex items-center justify-center mr-4">
                                    <i class="fas fa-trophy text-purple-600"></i>
                                </div>
                                <div>
                                    <h5 class="font-medium">Regional Tournament</h5>
                                    <p class="text-sm text-gray-600">2nd Place - 200m Sprint</p>
                                </div>
                                <div class="ml-auto text-gray-500 text-sm">Dec 2024</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <h4 class="text-lg font-medium text-gray-700">Financial Goals</h4>
    <button class="text-green-500 hover:text-green-600 text-sm font-medium">
        <i class="fas fa-plus mr-1"></i> Add Goal
    </button>
    </div>
    <div class="space-y-4">
        <div class="bg-white p-3 rounded-lg shadow-sm">
            <div class="flex justify-between items-center mb-2">
                <h5 class="font-medium">Emergency Fund</h5>
                <span class="text-sm text-green-600">75% Complete</span>
            </div>
            <div class="w-full bg-gray-200 rounded-full h-2.5">
                <div class="bg-green-600 h-2.5 rounded-full" style="width: 75%"></div>
            </div>
            <div class="flex justify-between text-xs text-gray-500 mt-1">
                <span>₹3,75,000</span>
                <span>₹5,00,000</span>
            </div>
        </div>
        <div class="bg-white p-3 rounded-lg shadow-sm">
            <div class="flex justify-between items-center mb-2">
                <h5 class="font-medium">Post-Career Education</h5>
                <span class="text-sm text-green-600">40% Complete</span>
            </div>
            <div class="w-full bg-gray-200 rounded-full h-2.5">
                <div class="bg-green-600 h-2.5 rounded-full" style="width: 40%"></div>
            </div>
            <div class="flex justify-between text-xs text-gray-500 mt-1">
                <span>₹8,00,000</span>
                <span>₹20,00,000</span>
            </div>
        </div>
    </div>
    </div>
    </div>
    </div>

    <!-- Financial Action Cards -->
    <div class="grid grid-cols-1 md:grid-cols-3 gap-8 mt-16">
        <div class="bg-white p-6 rounded-xl shadow-lg transition-transform hover:transform hover:scale-105">
            <div class="flex items-center mb-4">
                <div class="bg-green-100 rounded-full w-10 h-10 flex items-center justify-center mr-4">
                    <i class="fas fa-file-invoice-dollar text-green-600"></i>
                </div>
                <h4 class="text-lg font-semibold">Tax Planning</h4>
            </div>
            <p class="text-gray-600 mb-4">Optimize your tax strategy with AI-based recommendations tailored for
                athletes.</p>
            <a href="#" class="text-green-600 hover:text-green-700 font-medium flex items-center">
                Learn More <i class="fas fa-arrow-right ml-2"></i>
            </a>
        </div>

        <div class="bg-white p-6 rounded-xl shadow-lg transition-transform hover:transform hover:scale-105">
            <div class="flex items-center mb-4">
                <div class="bg-green-100 rounded-full w-10 h-10 flex items-center justify-center mr-4">
                    <i class="fas fa-chart-pie text-green-600"></i>
                </div>
                <h4 class="text-lg font-semibold">Investment Portfolio</h4>
            </div>
            <p class="text-gray-600 mb-4">Build a diversified investment portfolio with guidance from our AI financial
                advisors.</p>
            <a href="#" class="text-green-600 hover:text-green-700 font-medium flex items-center">
                Learn More <i class="fas fa-arrow-right ml-2"></i>
            </a>
        </div>

        <div class="bg-white p-6 rounded-xl shadow-lg transition-transform hover:transform hover:scale-105">
            <div class="flex items-center mb-4">
                <div class="bg-green-100 rounded-full w-10 h-10 flex items-center justify-center mr-4">
                    <i class="fas fa-shield-alt text-green-600"></i>
                </div>
                <h4 class="text-lg font-semibold">Insurance Coverage</h4>
            </div>
            <p class="text-gray-600 mb-4">Get recommendations for health, disability, and liability insurance tailored
                for athletes.</p>
            <a href="#" class="text-green-600 hover:text-green-700 font-medium flex items-center">
                Learn More <i class="fas fa-arrow-right ml-2"></i>
            </a>
        </div>
    </div>
    </div>
    </section>



    <!-- Financial Planning & Management Section -->
    <section id="financial-planning" class="py-16 bg-gray-50">
        <div class="container mx-auto px-4">
            <div class="text-center mb-12">
                <h2 class="text-3xl font-bold text-gray-800 mb-4">Financial Planning & Management</h2>
                <p class="text-lg text-gray-600 max-w-3xl mx-auto">Take control of your financial future with AI-powered
                    tools designed specifically for athletes.</p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 gap-10">
                <div class="bg-white rounded-lg shadow-lg overflow-hidden">
                    <div class="p-6">
                        <div class="bg-blue-500 text-white p-3 rounded-full inline-block mb-4">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24"
                                stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                            </svg>
                        </div>
                        <h3 class="text-xl font-bold text-gray-800 mb-3">Earnings & Expenses Tracking</h3>
                        <p class="text-gray-600 mb-4">Comprehensive dashboard to monitor all your income streams and
                            expenses. Track sponsorships, competition winnings, and training costs in one place.</p>
                        <div class="mt-6 bg-gray-100 p-4 rounded-lg">
                            <img src="/api/placeholder/600/400" alt="Financial Dashboard Example"
                                class="rounded-lg w-full shadow-sm" />
                        </div>
                    </div>
                </div>

                <div class="bg-white rounded-lg shadow-lg overflow-hidden">
                    <div class="p-6">
                        <div class="bg-blue-500 text-white p-3 rounded-full inline-block mb-4">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24"
                                stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" />
                            </svg>
                        </div>
                        <h3 class="text-xl font-bold text-gray-800 mb-3">AI-Powered Financial Advisory</h3>
                        <p class="text-gray-600 mb-4">Get personalized financial guidance based on your career stage,
                            earnings potential, and long-term goals. Our AI models help optimize investments and secure
                            your future.</p>
                        <div class="mt-6 bg-gray-100 p-4 rounded-lg">
                            <img src="/api/placeholder/600/400" alt="Financial Advisory Example"
                                class="rounded-lg w-full shadow-sm" />
                        </div>
                    </div>
                </div>
            </div>

            <div class="mt-12 text-center">
                <a href="#"
                    class="inline-block px-6 py-3 bg-blue-600 text-white font-semibold rounded-md hover:bg-blue-700 transition duration-300">Explore
                    Financial Tools</a>
            </div>
        </div>
    </section>

    <!-- Community & Networking Section -->
    <section id="community" class="py-16 bg-white">
        <div class="container mx-auto px-4">
            <div class="text-center mb-12">
                <h2 class="text-3xl font-bold text-gray-800 mb-4">Community & Networking</h2>
                <p class="text-lg text-gray-600 max-w-3xl mx-auto">Connect with coaches, mentors, and fellow athletes to
                    grow your career and expand your opportunities.</p>
            </div>

            <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
                <div class="bg-gray-50 rounded-lg shadow-md p-6">
                    <div class="text-blue-500 mb-4">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z" />
                        </svg>
                    </div>
                    <h3 class="text-xl font-bold text-gray-800 mb-3">Verified Athlete Community</h3>
                    <p class="text-gray-600">Join a curated network of verified athletes, coaches, and sports
                        professionals. Share experiences, ask questions, and build valuable relationships.</p>
                    <div class="mt-6 bg-white p-3 rounded-lg">
                        <img src="/api/placeholder/400/240" alt="Community Forum" class="rounded-lg w-full shadow-sm" />
                    </div>
                </div>

                <div class="bg-gray-50 rounded-lg shadow-md p-6">
                    <div class="text-blue-500 mb-4">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z" />
                        </svg>
                    </div>
                    <h3 class="text-xl font-bold text-gray-800 mb-3">Direct Coach Interaction</h3>
                    <p class="text-gray-600">Connect directly with top coaches and mentors from your sport. Get
                        personalized feedback, training advice, and career guidance.</p>
                    <div class="mt-6 bg-white p-3 rounded-lg">
                        <img src="/api/placeholder/400/240" alt="Coach Messaging" class="rounded-lg w-full shadow-sm" />
                    </div>
                </div>

                <div class="bg-gray-50 rounded-lg shadow-md p-6">
                    <div class="text-blue-500 mb-4">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M8 10h.01M12 10h.01M16 10h.01M9 16H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-5l-5 5v-5z" />
                        </svg>
                    </div>
                    <h3 class="text-xl font-bold text-gray-800 mb-3">AI Training Assistant</h3>
                    <p class="text-gray-600">Access our 24/7 AI-powered chatbot for instant training advice, technique
                        tips, and personalized recommendations tailored to your profile.</p>
                    <div class="mt-6 bg-white p-3 rounded-lg">
                        <img src="/api/placeholder/400/240" alt="AI Chatbot" class="rounded-lg w-full shadow-sm" />
                    </div>
                </div>
            </div>

            <div class="mt-12 text-center">
                <a href="#"
                    class="inline-block px-6 py-3 bg-blue-600 text-white font-semibold rounded-md hover:bg-blue-700 transition duration-300">Join
                    Our Community</a>
            </div>
        </div>
    </section>

    <!-- Call to Action Section -->
    <section class="py-16 bg-blue-600">
        <div class="container mx-auto px-4 text-center">
            <h2 class="text-3xl font-bold text-white mb-6">Ready to Elevate Your Athletic Career?</h2>
            <p class="text-xl text-blue-100 mb-8 max-w-2xl mx-auto">Join thousands of athletes across India who are
                using Athlete Edge to reach their full potential.</p>
            <div class="flex flex-col sm:flex-row justify-center gap-4">
                <a href="#"
                    class="px-8 py-4 bg-white text-blue-600 font-bold rounded-md hover:bg-blue-50 transition duration-300">Get
                    Started</a>
                <a href="#"
                    class="px-8 py-4 bg-blue-700 text-white font-bold rounded-md hover:bg-blue-800 transition duration-300">Request
                    Demo</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-800 text-gray-200">
        <div class="container mx-auto px-4 py-12">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div>
                    <h3 class="text-xl font-bold mb-4">Athlete Edge</h3>
                    <p class="mb-4">The AI-Powered Athlete Management System transforming sports in India.</p>
                    <div class="flex space-x-4">
                        <a href="#" class="text-gray-300 hover:text-white">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="currentColor"
                                viewBox="0 0 24 24">
                                <path
                                    d="M22.675 0h-21.35c-.732 0-1.325.593-1.325 1.325v21.351c0 .731.593 1.324 1.325 1.324h11.495v-9.294h-3.128v-3.622h3.128v-2.671c0-3.1 1.893-4.788 4.659-4.788 1.325 0 2.463.099 2.795.143v3.24l-1.918.001c-1.504 0-1.795.715-1.795 1.763v2.313h3.587l-.467 3.622h-3.12v9.293h6.116c.73 0 1.323-.593 1.323-1.325v-21.35c0-.732-.593-1.325-1.325-1.325z" />
                            </svg>
                        </a>
                        <a href="#" class="text-gray-300 hover:text-white">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="currentColor"
                                viewBox="0 0 24 24">
                                <path
                                    d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723 10.023 10.023 0 01-3.127 1.198 4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.937 4.937 0 004.604 3.417 9.868 9.868 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.054 0 13.999-7.496 13.999-13.986 0-.209 0-.42-.015-.63a9.936 9.936 0 002.46-2.548z" />
                            </svg>
                        </a>
                        <a href="#" class="text-gray-300 hover:text-white">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="currentColor"
                                viewBox="0 0 24 24">
                                <path
                                    d="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm-2 8c0 .557-.447 1.008-1 1.008s-1-.45-1-1.008c0-.557.447-1.008 1-1.008s1 .452 1 1.008zm0 2h-2v6h2v-6zm3 0h-2v6h2v-2.861c0-1.722 2.002-1.881 2.002 0v2.861h2v-3.359c0-3.284-3.128-3.164-4.002-1.548v-1.093z" />
                            </svg>
                        </a>
                        <a href="#" class="text-gray-300 hover:text-white">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="currentColor"
                                viewBox="0 0 24 24">
                                <path
                                    d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z" />
                            </svg>
                        </a>
                    </div>
                </div>

                <div>
                    <h3 class="text-lg font-semibold mb-4">Quick Links</h3>
                    <ul class="space-y-2">
                        <li><a href="#" class="hover:text-white">Home</a></li>
                        <li><a href="#" class="hover:text-white">About Us</a></li>
                        <li><a href="#" class="hover:text-white">Features</a></li>
                        <li><a href="#" class="hover:text-white">Pricing</a></li>
                        <li><a href="#" class="hover:text-white">Testimonials</a></li>
                        <li><a href="#" class="hover:text-white">Blog</a></li>
                    </ul>
                </div>

                <div>
                    <h3 class="text-lg font-semibold mb-4">For Athletes</h3>
                    <ul class="space-y-2">
                        <li><a href="#" class="hover:text-white">Performance Tracking</a></li>
                        <li><a href="#" class="hover:text-white">Career Planning</a></li>
                        <li><a href="#" class="hover:text-white">Financial Management</a></li>
                        <li><a href="#" class="hover:text-white">Injury Prevention</a></li>
                        <li><a href="#" class="hover:text-white">Find a Coach</a></li>
                        <li><a href="#" class="hover:text-white">Community</a></li>
                    </ul>
                </div>

                <div>
                    <h3 class="text-lg font-semibold mb-4">Contact Us</h3>
                    <ul class="space-y-3">
                        <li class="flex items-start">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2 mt-1" fill="none"
                                viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
                            </svg>
                            <span>123 Sports Complex, Bangalore, India 560001</span>
                        </li>
                        <li class="flex items-center">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24"
                                stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" />
                            </svg>
                            <span>+91 98765 43210</span>
                        </li>
                        <li class="flex items-center">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24"
                                stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                            </svg>
                            <span>contact@athleteedge.in</span>
                        </li>
                    </ul>
                    <div class="mt-6">
                        <h4 class="text-sm font-semibold mb-3">Subscribe to our newsletter</h4>
                        <form class="flex">
                            <input type="email" placeholder="Your email"
                                class="px-4 py-2 w-full rounded-l-md text-gray-900 focus:outline-none" />
                            <button type="submit"
                                class="bg-blue-600 hover:bg-blue-700 px-4 py-2 rounded-r-md transition duration-300">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                                    stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M14 5l7 7m0 0l-7 7m7-7H3" />
                                </svg>
                            </button>
                        </form>
                    </div>
                </div>
            </div>

            <div class="border-t border-gray-700 mt-12 pt-8 flex flex-col md:flex-row justify-between items-center">
                <p>&copy; 2025 Athlete Edge. All rights reserved.</p>
                <div class="flex space-x-6 mt-4 md:mt-0">
                    <a href="#" class="hover:text-white">Privacy Policy</a>
                    <a href="#" class="hover:text-white">Terms of Service</a>
                    <a href="#" class="hover:text-white">Cookie Policy</a>
                </div>
            </div>
        </div>
    </footer>





    <!-- Footer -->
    <!-- <footer class=" bg-gray-800 text-white py-12">
        <div class="container mx-auto px-6">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-10">
                <div>
                    <h3 class="text-xl font-semibold mb-4">Athlete Edge</h3>
                    <p class="text-gray-400">The complete AI-powered athlete management
                        system designed for Indian
                        athletes.</p>
                </div>
                <div>
                    <h3 class="text-lg font-semibold mb-4">Features</h3>
                    <ul class="text-gray-400">
                        <li class="mb-2"><a href="#" class="hover:text-white transition duration-300">Performance
                                Tracking</a></li>
                        <li class="mb-2"><a href="#" class="hover:text-white transition duration-300">Health
                                Monitoring</a></li>
                        <li class="mb-2"><a href="#" class="hover:text-white transition duration-300">Career
                                Management</a></li>
                        <li class="mb-2"><a href="#" class="hover:text-white transition duration-300">Financial
                                Planning</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-lg font-semibold mb-4">Resources</h3>
                    <ul class="text-gray-400">
                        <li class="mb-2"><a href="#" class="hover:text-white transition duration-300">Blog</a>
                        </li>
                        <li class="mb-2"><a href="#" class="hover:text-white transition duration-300">Support</a>
                        </li>
                        <li class="mb-2"><a href="#" class="hover:text-white transition duration-300">Documentation</a>
                        </li>
                        <li class="mb-2"><a href="#" class="hover:text-white transition duration-300">Privacy
                                Policy</a>
                        </li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-lg font-semibold mb-4">Contact</h3>
                    <ul class="text-gray-400">
                        <li class="mb-2"><i class="fas fa-envelope mr-2"></i>
                            contact@athleteedge.in</li>
                        <li class="mb-2"><i class="fas fa-phone mr-2"></i> +91 9876543210
                        </li>
                        <li class="mb-2"><i class="fas fa-map-marker-alt mr-2"></i> Delhi,
                            India</li>
                    </ul>
                    <div class="flex mt-4 space-x-4">
                        <a href="#" class="text-gray-400 hover:text-white transition duration-300"><i
                                class="fab fa-twitter"></i></a>
                        <a href="#" class="text-gray-400 hover:text-white transition duration-300"><i
                                class="fab fa-facebook"></i></a>
                        <a href="#" class="text-gray-400 hover:text-white transition duration-300"><i
                                class="fab fa-instagram"></i></a>
                        <a href="#" class="text-gray-400 hover:text-white transition duration-300"><i
                                class="fab fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
            <div class="border-t border-gray-700 mt-10 pt-6 text-center text-gray-400">
                <p>&copy; 2025 Athlete Edge. All rights reserved.</p>
            </div>
        </div>
    </footer> -->
</body>

</html>